{
  "DbSettings": {
    "ConnectionStrings": {
      "MartenDb": "Host=localhost;Port=5432;User Id=postgres;Password=postgres;Persist Security Info=true;",
      "DockerMartenDb": "Host=database;Port=5432;Database=cmdb;User Id=cmpostgres;Password=constructmatepostgres;Persist Security Info=true;"
    },
    "DbSchemeName": "constructMate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "Jwt": {
    "Key": "9830d6c63b5faf9f548bc3511463557a0f302f6977dbbd4c04aac185b9522b566c724ca58da706683e6ce5ca91e0ce7376a308f4c9ddea28e4739d289b01c5d4600cff17ce7abdc4d1fd70d53c24155c0167de1e2898ed0643ec16c6bb7415785181148e286fc74ab622cdb791cc63760d2f28c246fd0e70948e2e7c2d055521",
    "Issuer": "ConstructMateApp",
    "Audience": "ConstructMateUsers"
  }
}
